table
  border-collapse: collapse
  margin-top: 2em
  width: 100%
  tr:first-child
    border-bottom: 1px solid black

  tr
    border-bottom: 1px solid #bbb

  td, th
    padding: 4px 10px

  th:last-of-type, td:last-of-type
    text-align: center

  .checkbox
    width: 17px
    height: 17px
    margin: 0 auto
    border: 1px solid black
